<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KuroInu - The Black Dog's Journey to Find Shiba</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="hero">
    <img src="kuro.jpg" alt="Kuro the Black Dog" style="max-width: 200px; border-radius: 20px; margin-bottom: 20px;" />
    <h1>Two Brothers, One Destiny</h1>
    <p>Separated by fate, connected by blockchain. Help Kuro find his brother Shiba through the power of MultiversX.</p>
    <a href="#reunion" class="cta-button">HELP THEM REUNITE</a>
  </section>
</body>
</html>
