<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KuroInu - The Black Dog's Journey to Find Shiba</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
        <div class="logo-container">
            <div class="logo">KURO</div>
        </div>
        <h1>The Tale of Kuro and Shiba</h1>
        <p>A story of separation, survival, and the hope for reunion</p>
        <div class="multiversx-badge">Powered by MultiversX</div>
        <nav>
            <a href="#story">The Story</a>
            <a href="#reunion">Help Reunite Us</a>
            <a href="#community">Community</a>
        </nav>
    </header>
    
    <div class="price-ticker">
        <div class="ticker-container">
            <span>KURO/EGLD:</span>
            <span id="price">0.00001234</span>
            <span id="change" class="positive">+5.67%</span>
            <span class="divider">|</span>
            <span>SHIBA/EGLD:</span>
            <span id="shibaPrice">0.00056</span>
            <span id="shibaChange" class="positive">+3.21%</span>
        </div>
    </div>
    
    <section class="hero">
        <h1>Two Brothers, One Destiny</h1>
        <p>Separated by fate, connected by blockchain. Help Kuro find his brother Shiba through the power of MultiversX.</p>
        <a href="#reunion" class="cta-button">HELP THEM REUNITE</a>
    </section>
    
    <section id="story" class="container">
        <h2 class="section-title">The Tale of Kuro and Shiba</h2>
        
        <div class="story-container">
            <div class="story-title">Chapter 1: The Shelter Days</div>
            
            <div class="story-scene">
                <div class="story-year">2020</div>
                <div class="story-content">
                    <p>In a small, bustling dog shelter in the web3 world, two puppies were born - <span class="shiba-highlight">Shiba</span>, with his golden fur and cheerful personality, and <span class="kuro-highlight">Kuro</span>, with his deep black coat and thoughtful eyes.</p>
                    <p>They grew up together, side by side. More than just brothers, they were best friends, sharing every moment of joy and sorrow.</p>
                </div>
            </div>
            
            <div class="story-scene">
                <div class="story-year">2021</div>
                <div class="story-content">
                    <p>One day, everything changed. A wealthy man called <span class="shiba-highlight">Ryoshi</span>, a member of the Ethereum community, arrived at the shelter. He was immediately drawn to <span class="shiba-highlight">Shiba</span>, admiring his elegance and charm.</p>
                    <p>He decided to adopt him, leaving <span class="kuro-highlight">Kuro</span> behind. <span class="shiba-highlight">Shiba</span>, full of excitement, didn't fully understand why he was leaving his brother behind, but <span class="kuro-highlight">Kuro's</span> silent, watchful eyes haunted him as the car pulled away.</p>
                </div>
            </div>
            
            <div class="story-scene">
                <div class="story-year">2022</div>
                <div class="story-content">
                    <p>In the years that followed, <span class="shiba-highlight">Shiba</span> was spoiled in luxury. He had everything he could ever want - a comfortable bed, gourmet food, and endless attention.</p>
                    <p>Yet, there was always a hollow feeling within him, an emptiness that he couldn't explain. His new family never spoke of the shelter, nor of <span class="kuro-highlight">Kuro</span>, believing it was better for <span class="shiba-highlight">Shiba</span> to forget his past.</p>
                </div>
            </div>
            
            <div class="story-scene">
                <div class="story-year">2023</div>
                <div class="story-content">
                    <p><span class="kuro-highlight">Kuro</span>, however, had no such comforts. He grew up in the streets, learning to survive alone. He faced harsh winters and scorching summers, but never once did he forget <span class="shiba-highlight">Shiba</span>.</p>
                    <p>Every night, he would gaze at the stars, hoping his brother was looking at the same sky.</p>
                </div>
            </div>
            
            <div class="story-scene">
                <div class="story-year">2024</div>
                <div class="story-content">
                    <p><span class="kuro-highlight">Kuro</span> heard whispers of a community known as <span class="multiversx-highlight">MultiversX</span>. A community with advanced resources, they were known to own the best technology in crypto world and very friendly.</p>
                    <p>No matter the distance between them, <span class="multiversx-highlight">MultiversX</span> would be the best way to help him meet his brother <span class="shiba-highlight">Shiba</span>. <span class="kuro-highlight">Kuro</span>, desperate and determined, set out to find them. He needed to find his brother, <span class="shiba-highlight">Shiba</span>, no matter the cost.</p>
                </div>
            </div>

            <div class="story-scene">
                <div class="story-year">2025</div>
                <div class="story-content">
                    <p>Finally, when he managed to find them, <span class="kuro-highlight">Kuro</span> started making a lot of friends within the <span class="multiversx-highlight">MultiversX</span> community. After a while, they listened to <span class="kuro-highlight">Kuro’s</span> story with empathy and determination. They knew this was not just a simple case of finding a lost pet. This was a reunion of brothers, and they would do whatever it took to make it happen.</p>
                    <p>With their advanced technology and networks, they tracked <span class="shiba-highlight">Shiba’s</span> movements, following every lead, no matter how small. Hours turned into days, and days into weeks, but they never gave up.</p>
                    <p>When they finally located <span class="shiba-highlight">Shiba’s</span> family, the situation was more complicated than they had imagined. <span class="shiba-highlight">Shiba’s</span> family had gone to great lengths to keep him unaware of his past, even erasing all traces of <span class="kuro-highlight">Kuro</span> from his memories. They didn’t want to risk the happiness of their perfect life by introducing a brother from the past.</p>
                    <p>But the community of <span class="multiversx-highlight">MultiversX</span> was not deterred. They knew the bond between <span class="shiba-highlight">Shiba</span> and <span class="kuro-highlight">Kuro</span> was something that couldn’t be erased, no matter how much time had passed. <span class="kuro-highlight">Kuro’s</span> love for his brother was unwavering, and the community was determined to help him face the one obstacle that stood in his way... <span class="shiba-highlight">Shiba’s</span> family.</p>
                    <p><span class="kuro-highlight">Kuro’s</span> heart ached knowing that his brother lived in a world so far removed from his own. Yet, he knew that the only way to truly reunite was for <span class="shiba-highlight">Shiba</span> to see the truth for himself. <span class="multiversx-highlight">MultiversX</span> helped <span class="kuro-highlight">Kuro</span> with a plan, one that would allow him to meet <span class="shiba-highlight">Shiba</span> face-to-face, without causing conflict or heartbreak.</p>
                    <p>To make this possible, the <span class="multiversx-highlight">MultiversX</span> community realized that they needed to make <span class="kuro-highlight">Kuro</span> very well known in the crypto space, because that's the only way <span class="shiba-highlight">Shiba</span> will hear about him and they will finally meet.</p>
                </div>
            </div>

            <div class="story-scene">
                <div class="story-year">NOW</div>
                <div class="story-content">
                    <p>And so, the <span class="multiversx-highlight">MultiversX</span> community rallied. They amplified <span class="kuro-highlight">Kuro's</span> story across every decentralized network, every social channel, every corner of the web3 world. His tale of unwavering loyalty and brotherly love resonated deeply, transforming him from a stray on the streets to a symbol of perseverance within the crypto community.</p>
                    <p>News of <span class="kuro-highlight">Kuro's</span> growing fame, his mission, and the support of <span class="multiversx-highlight">MultiversX</span> began to trickle into <span class="shiba-highlight">Shiba's</span> shielded world. At first, it was just whispers—a viral meme, a trending hashtag. But soon, the echoes grew louder, and even <span class="shiba-highlight">Shiba's</span> family couldn't keep him from hearing about the courageous black dog who sought his lost brother.</p>
                    <p>One fateful day, a news report featuring <span class="kuro-highlight">Kuro</span> and the entire <span class="multiversx-highlight">MultiversX</span> community's efforts flashed across a screen in <span class="shiba-highlight">Shiba's</span> luxurious home. As <span class="kuro-highlight">Kuro's</span> earnest eyes appeared on the screen, a forgotten memory stirred within <span class="shiba-highlight">Shiba</span>. A flash of a small, black puppy, a shared warmth, a silent goodbye. The hollow feeling he'd carried for so long began to make sense.</p>
                    <p><span class="shiba-highlight">Shiba</span>, no longer content in his gilded cage, made a choice. Driven by an instinct he couldn't deny, he sought out the connections <span class="multiversx-highlight">MultiversX</span> had so carefully woven. He found <span class="kuro-highlight">Kuro</span>, not in a grand reunion staged by others, but through a genuine, digital connection, initiated by himself.</p>
                    <p>Their first video call was filled with tears and barks of joy. The years of separation melted away as they recognized each other's spirits. <span class="shiba-highlight">Shiba</span> finally understood the emptiness he'd felt—it was the absence of his best friend, his brother, <span class="kuro-highlight">Kuro</span>.</p>
                    <p>The reunion wasn't just physical; it was a mending of their past, a triumph of brotherhood over separation. <span class="shiba-highlight">Shiba</span>, no longer bound by his old family's fears, embraced his true history. Together, with the unwavering support of the <span class="multiversx-highlight">MultiversX</span> community, <span class="kuro-highlight">Kuro</span> and <span class="shiba-highlight">Shiba</span> stood as a testament to unbreakable bonds in the ever-evolving web3 world, proving that even in the most complex of digital landscapes, love and family will always find their way home.</p>
                    <div class="kuro-dialogue">
                        <p>I, <span class="kuro-highlight">Kuro</span>, am eternally grateful to the <span class="multiversx-highlight">MultiversX</span> community. Together, we wrote a happy end for my story. My brother <span class="shiba-highlight">Shiba</span> and I are finally reunited!</p>
                        <p>Thank you for helping us prove that the strongest bonds can overcome any distance, any obstacle, even in the vastness of the crypto world!</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <section id="reunion" class="reunion-section">
        <div class="reunion-container">
            <h2 class="section-title">Help Write the Future of Kuro and Shiba!</h2>
            <p>Their story continues! Join the <span class="multiversx-highlight">MultiversX</span> community and share your ideas for what's next for Kuro and Shiba. How can they inspire the web3 world together?</p>
            <div class="reunion-form">
                <textarea id="futureStory" placeholder="Share your ideas for Kuro and Shiba's next adventure..."></textarea>
                <button onclick="submitStory()">Submit Your Idea</button>
                <p id="reunionMessage"></p>
            </div>
        </div>
    </section>

    <section id="community" class="container community-counter">
        <h2 class="section-title">The MultiversX Community: Growing Stronger Every Day!</h2>
        <p>The power of the community made this reunion possible. Let's see how many hearts we've touched!</p>
        <p>Current community members: <span id="memberCount">700000</span>+</p>
        <div class="counter-bar"></div>
        <div class="dog-animation">
            <div class="dog">
                <div class="head">
                    <div class="ear left"></div>
                    <div class="ear right"></div>
                    <div class="eye left"></div>
                    <div class="eye right"></div>
                    <div class="nose"></div>
                </div>
            </div>
            <div class="dog shiba">
                <div class="head">
                    <div class="ear left"></div>
                    <div class="ear right"></div>
                    <div class="eye left"></div>
                    <div class="eye right"></div>
                    <div class="nose"></div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 KuroInu & MultiversX. All rights reserved.</p>
        <div class="social-links">
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
            <a href="#" aria-label="Discord"><i class="fab fa-discord"></i></a>
        </div>
        <p>This is a fictional story created for demonstration purposes, inspired by real crypto communities.</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script>
        // Placeholder for crypto prices - in a real app, you'd fetch this from an API
        function updatePrices() {
            const kuroPrice = (Math.random() * 0.00001 + 0.000012).toFixed(8);
            const kuroChange = (Math.random() * 10 - 5).toFixed(2); // -5% to +5%
            const shibaPrice = (Math.random() * 0.0001 + 0.0005).toFixed(6);
            const shibaChange = (Math.random() * 8 - 4).toFixed(2); // -4% to +4%

            document.getElementById('price').textContent = kuroPrice;
            document.getElementById('change').textContent = (kuroChange >= 0 ? '+' : '') + kuroChange + '%';
            document.getElementById('change').className = kuroChange >= 0 ? 'positive' : 'negative';

            document.getElementById('shibaPrice').textContent = shibaPrice;
            document.getElementById('shibaChange').textContent = (shibaChange >= 0 ? '+' : '') + shibaChange + '%';
            document.getElementById('shibaChange').className = shibaChange >= 0 ? 'positive' : 'negative';
        }

        setInterval(updatePrices, 5000); // Update every 5 seconds
        updatePrices(); // Initial call

        // Community Counter Animation
        const memberCountElement = document.getElementById('memberCount');
        let currentCount = 600000; // Starting a bit lower to show growth
        const targetCount = 700000;
        const increment = 1000; // How much to increase each step
        const intervalTime = 50; // Milliseconds between increments

        function animateCounter() {
            if (currentCount < targetCount) {
                currentCount += increment;
                if (currentCount > targetCount) {
                    currentCount = targetCount;
                }
                memberCountElement.textContent = currentCount.toLocaleString(); // Add commas for readability
                setTimeout(animateCounter, intervalTime);
            }
        }
        animateCounter(); // Start the animation

        // Submit Story Function
        function submitStory() {
            const storyText = document.getElementById('futureStory').value.trim();
            const messageElement = document.getElementById('reunionMessage');

            if (storyText.length > 10) {
                messageElement.textContent = "Thank you for sharing your vision for Kuro and Shiba! The MultiversX community appreciates your contribution to their ongoing story.";
                messageElement.style.color = 'green';
                document.getElementById('futureStory').value = ''; // Clear the textarea
            } else {
                messageElement.textContent = "Please write a bit more to help Kuro and Shiba on their next adventure!";
                messageElement.style.color = 'red';
            }
        }

    </script>
</body>
</html>