:root {
            --primary: #000000;
            --secondary: #23F7DD; /* MultiversX teal */
            --accent: #FF4500;
            --light: #F5F5F5;
            --gold: #FFD700; /* Shiba gold */
        }
        
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: var(--primary);
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="%23FF4500" d="M16 5c-3 0-5 2-5 5 0 2 2 4 5 6 3-2 5-4 5-6 0-3-2-5-5-5zm0-5c8 0 15 7 15 15 0 3-1 6-3 8l-5-5c2-2 3-5 3-8 0-6-5-11-11-11S5 9 5 15c0 3 1 6 3 8l-5 5c-2-2-3-5-3-8C0 7 7 0 16 0z"/></svg>'), auto;
        }
        
        a, button, .clickable {
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="%2323F7DD" d="M16 5c-3 0-5 2-5 5 0 2 2 4 5 6 3-2 5-4 5-6 0-3-2-5-5-5zm0-5c8 0 15 7 15 15 0 3-1 6-3 8l-5-5c2-2 3-5 3-8 0-6-5-11-11-11S5 9 5 15c0 3 1 6 3 8l-5 5c-2-2-3-5-3-8C0 7 7 0 16 0z"/></svg>'), pointer;
        }
        
        header {
            background-color: var(--primary);
            color: var(--secondary);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            background-color: var(--secondary);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            border: 5px solid var(--accent);
        }
        
        .shiba-logo {
            width: 120px;
            height: 120px;
            background-color: var(--gold);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            border: 5px solid var(--accent);
        }
        
        .multiversx-badge {
            background-color: var(--secondary);
            color: var(--primary);
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            font-size: 0.9rem;
        }
        
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        nav a {
            color: var(--secondary);
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        nav a:hover {
            background-color: var(--accent);
        }
        
        .hero {
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1601758003122-53c40e686a19');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
            position: relative;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--accent);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: var(--primary);
        }
        
        /* Story Section */
        .story-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .story-title {
            text-align: center;
            color: var(--accent);
            font-size: 2rem;
            margin-bottom: 30px;
        }
        
        .story-scene {
            margin-bottom: 40px;
            position: relative;
            padding-left: 60px;
        }
        
        .story-year {
            position: absolute;
            left: 0;
            top: 0;
            background-color: var(--primary);
            color: var(--secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .story-content {
            border-left: 3px solid var(--secondary);
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        .kuro-dialogue {
            font-style: italic;
            color: var(--primary);
            background-color: rgba(35, 247, 221, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            border-left: 5px solid var(--secondary);
        }
        
        .shiba-highlight {
            color: var(--gold);
            font-weight: bold;
        }
        
        .kuro-highlight {
            color: var(--secondary);
            font-weight: bold;
        }
        
        .multiversx-highlight {
            color: var(--secondary);
            font-weight: bold;
        }
        
        /* Price Ticker */
        .price-ticker {
            background-color: var(--primary);
            color: white;
            padding: 10px;
            overflow: hidden;
        }
        
        .ticker-container {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 30s linear infinite;
        }
        
        .ticker-container span {
            margin: 0 15px;
            font-weight: bold;
        }
        
        .positive {
            color: #00ff00;
        }
        
        .negative {
            color: #ff0000;
        }
        
        @keyframes ticker {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        
        /* Community Counter */
        .community-counter {
            text-align: center;
            margin: 40px 0;
        }
        
        #memberCount {
            color: var(--accent);
            font-weight: bold;
        }
        
        .counter-bar {
            height: 10px;
            background: linear-gradient(90deg, var(--accent) 70%, #ddd 70%);
            max-width: 500px;
            margin: 10px auto;
            border-radius: 5px;
        }
        
        /* Dog Animation */
        .dog-animation {
            text-align: center;
            margin: 40px 0;
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        
        .dog {
            width: 150px;
            height: 120px;
            background-color: var(--primary);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
            display: inline-block;
            animation: bounce 2s infinite;
        }
        
        .shiba {
            background-color: var(--gold);
        }
        
        .head {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: inherit;
            border-radius: 50%;
            top: -30px;
            left: 35px;
        }
        
        .ear {
            position: absolute;
            width: 30px;
            height: 50px;
            background-color: inherit;
            border-radius: 50%;
            top: -20px;
        }
        
        .ear.left {
            left: 25px;
            transform: rotate(-30deg);
        }
        
        .ear.right {
            right: 25px;
            transform: rotate(30deg);
        }
        
        .eye {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #333;
            border-radius: 50%;
            top: 15px;
        }
        
        .eye.left { left: 45px; }
        .eye.right { right: 45px; }
        
        .nose {
            position: absolute;
            width: 20px;
            height: 15px;
            background-color: #333;
            border-radius: 50%;
            top: 30px;
            left: 65px;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        /* Reunion Section */
        .reunion-section {
            background-color: rgba(35, 247, 221, 0.1);
            padding: 60px 20px;
            text-align: center;
        }
        
        .reunion-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .reunion-form {
            margin-top: 30px;
        }
        
        .reunion-form textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--secondary);
            border-radius: 10px;
            font-family: inherit;
            margin-bottom: 20px;
            min-height: 100px;
            box-sizing: border-box; /* Include padding in width */
        }

        .reunion-form button {
            background-color: var(--accent);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            border: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: all 0.3s;
            cursor: pointer;
        }

        .reunion-form button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        #reunionMessage {
            margin-top: 20px;
            font-weight: bold;
            color: var(--primary);
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            color: var(--light);
            text-align: center;
            padding: 30px 20px;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-links a {
            color: var(--light);
            font-size: 1.5rem;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            color: var(--accent);
        }